<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data (full_data)' inline='true' name='federated.18qya060luxmme1h8pkgq08libqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.10e3g0i1b94wim19klamo1yty6sk'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10e3g0i1b94wim19klamo1yty6sk' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Per Lead' datatype='real' name='[Calculation_1742893120535425024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C])' />
      </column>
      <column caption='30d_start' datatype='integer' name='[Calculation_1742893120537591809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.start] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='90d_submit' datatype='integer' name='[Calculation_1742893120538124290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1742893120537591809]' derivation='Avg' name='[avg:Calculation_1742893120537591809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742893120538124290]' derivation='Avg' name='[avg:Calculation_1742893120538124290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1742893120538124290]' derivation='Sum' name='[sum:Calculation_1742893120538124290:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State.C)' hidden='true' name='[Action (State.C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Leads by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lead Cost by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (full_data)' name='federated.18qya060luxmme1h8pkgq08libqp' />
          </datasources>
          <datasource-dependencies datasource='federated.18qya060luxmme1h8pkgq08libqp'>
            <column caption='Cost Per Lead' datatype='real' name='[Calculation_1742893120535425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1742893120535425024]' derivation='User' name='[usr:Calculation_1742893120535425024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qya060luxmme1h8pkgq08libqp].[usr:Calculation_1742893120535425024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]</column>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]' />
              <text column='[federated.18qya060luxmme1h8pkgq08libqp].[usr:Calculation_1742893120535425024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qya060luxmme1h8pkgq08libqp].[usr:Calculation_1742893120535425024:qk]</rows>
        <cols>[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (full_data)' name='federated.18qya060luxmme1h8pkgq08libqp' />
          </datasources>
          <datasource-dependencies datasource='federated.18qya060luxmme1h8pkgq08libqp'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' role='measure' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]</column>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk] * [federated.18qya060luxmme1h8pkgq08libqp].[__tableau_internal_object_id__].[cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk])</rows>
        <cols>[federated.18qya060luxmme1h8pkgq08libqp].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leads by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (full_data)' name='federated.18qya060luxmme1h8pkgq08libqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18qya060luxmme1h8pkgq08libqp'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_B683ED25335A4D8E95ACAFA6D852133C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18qya060luxmme1h8pkgq08libqp].[state.c]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qya060luxmme1h8pkgq08libqp].[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk]' />
              <lod column='[federated.18qya060luxmme1h8pkgq08libqp].[none:state.c:nk]' />
              <color column='[federated.18qya060luxmme1h8pkgq08libqp].[__tableau_internal_object_id__].[cnt:full_data.csv_B683ED25335A4D8E95ACAFA6D852133C:qk]' />
              <geometry column='[federated.18qya060luxmme1h8pkgq08libqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qya060luxmme1h8pkgq08libqp].[Latitude (generated)]</rows>
        <cols>[federated.18qya060luxmme1h8pkgq08libqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (full_data)' name='federated.18qya060luxmme1h8pkgq08libqp' />
          </datasources>
          <datasource-dependencies datasource='federated.18qya060luxmme1h8pkgq08libqp'>
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]</column>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.18qya060luxmme1h8pkgq08libqp].[sum:lead.cost:qk]' />
              <size column='[federated.18qya060luxmme1h8pkgq08libqp].[sum:lead.cost:qk]' />
              <text column='[federated.18qya060luxmme1h8pkgq08libqp].[none:lead.cat.nrw:nk]' />
              <text column='[federated.18qya060luxmme1h8pkgq08libqp].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start &amp; Submit'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (full_data)' name='federated.18qya060luxmme1h8pkgq08libqp' />
          </datasources>
          <datasource-dependencies datasource='federated.18qya060luxmme1h8pkgq08libqp'>
            <column caption='30d_start' datatype='integer' name='[Calculation_1742893120537591809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.start] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='90d_submit' datatype='integer' name='[Calculation_1742893120538124290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.submit] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1742893120537591809]' derivation='Avg' name='[avg:Calculation_1742893120537591809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742893120538124290]' derivation='Avg' name='[avg:Calculation_1742893120538124290:qk]' pivot='key' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
            <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qya060luxmme1h8pkgq08libqp].[avg:Calculation_1742893120538124290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qya060luxmme1h8pkgq08libqp].[avg:Calculation_1742893120537591809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qya060luxmme1h8pkgq08libqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18qya060luxmme1h8pkgq08libqp].[avg:Calculation_1742893120538124290:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qya060luxmme1h8pkgq08libqp].[avg:Calculation_1742893120537591809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[:Measure Names]</column>
            <column>[federated.18qya060luxmme1h8pkgq08libqp].[Action (State.C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qya060luxmme1h8pkgq08libqp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qya060luxmme1h8pkgq08libqp].[Multiple Values]</rows>
        <cols>[federated.18qya060luxmme1h8pkgq08libqp].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='49114' id='3' name='Leads by State' w='41873' x='468' y='885'>
              </zone>
              <zone h='49116' id='9' name='Start &amp; Submit' w='49532' x='468' y='49999'>
              </zone>
              <zone h='49116' id='11' name='Lead Volume Over Time' w='49532' x='50000' y='49999'>
              </zone>
              <zone h='49114' id='13' name='Spend by Channel' w='30436' x='42341' y='885'>
              </zone>
              <zone h='49114' id='15' name='Lead Cost by Channel' w='26755' x='72777' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6416' id='10' name='Start &amp; Submit' pane-specification-id='1' param='[federated.18qya060luxmme1h8pkgq08libqp].[:Measure Names]' w='8192' x='10532' y='58960' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
