<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data_20200707' inline='true' name='federated.1nuvxn40txfeog1gho72l02izbwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data_20200707' name='textscan.0442mo01fejeak1disfl91mup6uo'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data_20200707.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0442mo01fejeak1disfl91mup6uo' name='full_data_20200707.csv' table='[full_data_20200707#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
      </column>
      <column caption='30d_Enroll' datatype='integer' name='[Calculation_1540231075291824129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='30-90d_Enroll' datatype='integer' name='[Calculation_1540231075292164098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt;30 AND [days.to.enroll] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='90-180d_Enroll' datatype='integer' name='[Calculation_1540231075292692483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt; 90 AND [days.to.enroll] &lt;= 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='180d_over_Enroll' datatype='integer' name='[Calculation_1540231075292852228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt; 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data_20200707.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data_20200707.csv_D3FE99C9E9E04E95ACAB83FB137F4A07]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='Avg' name='[avg:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='None' name='[none:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='Sum' name='[sum:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPE By Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;MarinPPC&quot;' />
              <groupfilter from='&quot;OtherPPC&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPE by DaysToEnroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='30d_Enroll' datatype='integer' name='[Calculation_1540231075291824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='30-90d_Enroll' datatype='integer' name='[Calculation_1540231075292164098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt;30 AND [days.to.enroll] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='90-180d_Enroll' datatype='integer' name='[Calculation_1540231075292692483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt; 90 AND [days.to.enroll] &lt;= 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='180d_over_Enroll' datatype='integer' name='[Calculation_1540231075292852228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt; 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1540231075291824129]' derivation='Avg' name='[avg:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292164098]' derivation='Avg' name='[avg:Calculation_1540231075292164098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292692483]' derivation='Avg' name='[avg:Calculation_1540231075292692483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292852228]' derivation='Avg' name='[avg:Calculation_1540231075292852228:qk]' pivot='key' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[create.date]' derivation='Quarter' name='[qr:create.date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1540231075292692483]' derivation='Sum' name='[sum:Calculation_1540231075292692483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create.date]' derivation='Year' name='[yr:create.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075292852228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075292164098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075291824129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075292692483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075292852228:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075292164098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[avg:Calculation_1540231075291824129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:Calculation_1540231075292692483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[Multiple Values]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[yr:create.date:ok] / [federated.1nuvxn40txfeog1gho72l02izbwq].[qr:create.date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CPE by DaysToEnroll (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='30d_Enroll' datatype='integer' name='[Calculation_1540231075291824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='30-90d_Enroll' datatype='integer' name='[Calculation_1540231075292164098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt;30 AND [days.to.enroll] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='90-180d_Enroll' datatype='integer' name='[Calculation_1540231075292692483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt; 90 AND [days.to.enroll] &lt;= 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='180d_over_Enroll' datatype='integer' name='[Calculation_1540231075292852228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &gt; 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231075291824129]' derivation='None' name='[none:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292164098]' derivation='None' name='[none:Calculation_1540231075292164098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292692483]' derivation='None' name='[none:Calculation_1540231075292692483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075292852228]' derivation='None' name='[none:Calculation_1540231075292852228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292164098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292692483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075291824129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292852228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075291824129:qk] + ([federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292164098:qk] + ([federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292692483:qk] + [federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_1540231075292852228:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic CPE By State.Src'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AR&quot;' function='range' level='[none:state.c:nk]' to='&quot;DC&quot;' />
              <groupfilter from='&quot;FL&quot;' function='range' level='[none:state.c:nk]' to='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;IL&quot;' />
              <groupfilter from='&quot;KY&quot;' function='range' level='[none:state.c:nk]' to='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NJ&quot;' />
              <groupfilter from='&quot;NY&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;PA&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:state.c:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;WA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>121929.48500000009</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dometic.Intl CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[domest.intl]' derivation='None' name='[none:domest.intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]'>
            <groupfilter from='&quot;Associates&quot;' function='range' level='[none:ed.level.c:nk]' to='&quot;Masters (in progress)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[pcto:sum:app.enroll:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <size column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[pcto:sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[grad.gpa]' derivation='None' name='[none:grad.gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undergrad.gpa]' derivation='None' name='[none:undergrad.gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk] + [federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GRE CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
            <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[gre.quant]' derivation='None' name='[none:gre.quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre.verbal]' derivation='None' name='[none:gre.verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.verbal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk] + [federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.verbal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <lod column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' />
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <geometry column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[Latitude (generated)]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Cost Per Enroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[domest.intl]' derivation='None' name='[none:domest.intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk] * [federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
