<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data_20200707' inline='true' name='federated.1nuvxn40txfeog1gho72l02izbwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data_20200707' name='textscan.0442mo01fejeak1disfl91mup6uo'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data_20200707.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0442mo01fejeak1disfl91mup6uo' name='full_data_20200707.csv' table='[full_data_20200707#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_984317998320934914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
      </column>
      <column caption='30d_Enroll' datatype='integer' name='[Calculation_1540231075291824129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 30&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='30-90d_Enroll' datatype='integer' name='[Calculation_1540231075292164098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt;30 AND [days.to.enroll] &lt;= 90&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='90-180d_Enroll' datatype='integer' name='[Calculation_1540231075292692483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt; 90 AND [days.to.enroll] &lt;= 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='180d_over_Enroll' datatype='integer' name='[Calculation_1540231075292852228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &gt; 180&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Enrollment Rate' datatype='real' name='[Calculation_956733449301827584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([app.enroll])/COUNT([__tableau_internal_object_id__].[full_data_20200707.csv_D3FE99C9E9E04E95ACAB83FB137F4A07])' />
      </column>
      <column caption='Lead Target Age' datatype='string' name='[Calculation_984317998319689729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 22 OR [age] &gt; 35&#13;&#10;THEN &quot;22-35&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Lead Target Education' datatype='string' name='[Calculation_984317998322216963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ed.level.c] = &quot;Bachelor&quot;&#13;&#10;THEN &quot;Bachelor&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Spend to Enroll Rate' datatype='real' name='[Calculation_984317998326185988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([app.enroll])/sum([lead.cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data_20200707.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data_20200707.csv_D3FE99C9E9E04E95ACAB83FB137F4A07]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domestic/Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Graduate GPA' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Quantitative' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State.Dirty' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergraduate GPA' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='Avg' name='[avg:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='None' name='[none:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1540231075291824129]' derivation='Sum' name='[sum:Calculation_1540231075291824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lead.Cat.Nrw)' hidden='true' name='[Action (Lead.Cat.Nrw)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead.cat.nrw]' />
        </groupfilter>
      </group>
      <group caption='Action (State.C)' hidden='true' name='[Action (State.C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map CPE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Target Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Lead Target Education' datatype='string' name='[Calculation_984317998322216963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ed.level.c] = &quot;Bachelor&quot;&#13;&#10;THEN &quot;Bachelor&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984317998322216963]' derivation='None' name='[none:Calculation_984317998322216963:nk]' pivot='key' type='nominal' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ed.level.c:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_984317998322216963:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPE By Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;MarinPPC&quot;' />
              <groupfilter from='&quot;OtherPPC&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic CPE By Source (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic CPE By State.Src'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AR&quot;' function='range' level='[none:state.c:nk]' to='&quot;DC&quot;' />
              <groupfilter from='&quot;FL&quot;' function='range' level='[none:state.c:nk]' to='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;IL&quot;' />
              <groupfilter from='&quot;KY&quot;' function='range' level='[none:state.c:nk]' to='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NJ&quot;' />
              <groupfilter from='&quot;NY&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;PA&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:state.c:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;WA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>121929.48500000009</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic CPE By State.Src (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;VA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' direction='DESC' using='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dometic.Intl CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Domestic/Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[domest.intl]' derivation='None' name='[none:domest.intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Domestic/Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[domest.intl]' derivation='None' name='[none:domest.intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]'>
            <groupfilter from='&quot;Associates&quot;' function='range' level='[none:ed.level.c:nk]' to='&quot;Masters (in progress)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education X Age CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]'>
            <groupfilter from='&quot;Associates&quot;' function='range' level='[none:ed.level.c:nk]' to='&quot;Masters (in progress)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:ed.level.c:nk] * [federated.1nuvxn40txfeog1gho72l02izbwq].[none:age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Enrollment Rate' datatype='real' name='[Calculation_956733449301827584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/COUNT([__tableau_internal_object_id__].[full_data_20200707.csv_D3FE99C9E9E04E95ACAB83FB137F4A07])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='full_data_20200707.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data_20200707.csv_D3FE99C9E9E04E95ACAB83FB137F4A07]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733449301827584]' derivation='User' name='[usr:Calculation_956733449301827584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_956733449301827584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[pcto:sum:app.enroll:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <size column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[pcto:sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Graduate GPA' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[grad.gpa]' derivation='None' name='[none:grad.gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[undergrad.gpa]' derivation='None' name='[none:undergrad.gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column caption='Undergraduate GPA' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:undergrad.gpa:qk] + [federated.1nuvxn40txfeog1gho72l02izbwq].[none:grad.gpa:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GRE CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Quantitative' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
            <column caption='Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[gre.quant]' derivation='None' name='[none:gre.quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre.verbal]' derivation='None' name='[none:gre.verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.verbal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.quant:qk] + [federated.1nuvxn40txfeog1gho72l02izbwq].[none:gre.verbal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='CountD' name='[ctd:lead.cat.nrw:qk]' pivot='key' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[ctd:lead.cat.nrw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map CPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Per Enroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <lod column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' />
              <color column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
              <geometry column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[Latitude (generated)]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by State with No Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table State CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Spend to Enroll Rate' datatype='real' name='[Calculation_984317998326185988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/sum([lead.cost])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[cum:sum:app.enroll:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Max' name='[max:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984317998326185988]' derivation='User' name='[usr:Calculation_984317998326185988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[cum:sum:app.enroll:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[max:app.enroll:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[max:app.enroll:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table State x Src CPE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Spend to Enroll Rate' datatype='real' name='[Calculation_984317998326185988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/sum([lead.cost])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[cum:sum:app.enroll:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984317998326185988]' derivation='User' name='[usr:Calculation_984317998326185988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[cum:sum:app.enroll:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]' direction='DESC' measure-to-sort-by='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:state.c:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Lead Target Age' datatype='string' name='[Calculation_984317998319689729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 22 OR [age] &gt; 35&#13;&#10;THEN &quot;22-35&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984317998319689729]' derivation='None' name='[none:Calculation_984317998319689729:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10000.0' value-column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_984317998319689729:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Lead Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Lead Target Age' datatype='string' name='[Calculation_984317998319689729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 22 OR [age] &gt; 35&#13;&#10;THEN &quot;22-35&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Lead Target Education' datatype='string' name='[Calculation_984317998322216963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ed.level.c] = &quot;Bachelor&quot;&#13;&#10;THEN &quot;Bachelor&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Spend to Enroll Rate' datatype='real' name='[Calculation_984317998326185988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/sum([lead.cost])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984317998319689729]' derivation='None' name='[none:Calculation_984317998319689729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984317998322216963]' derivation='None' name='[none:Calculation_984317998322216963:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984317998326185988]' derivation='User' name='[usr:Calculation_984317998326185988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Multiple Values]' />
              <lod column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_984317998319689729:nk] / [federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_984317998322216963:nk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Lead Table Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='Lead Target Education' datatype='string' name='[Calculation_984317998322216963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ed.level.c] = &quot;Bachelor&quot;&#13;&#10;THEN &quot;Bachelor&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Spend to Enroll Rate' datatype='real' name='[Calculation_984317998326185988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/sum([lead.cost])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984317998322216963]' derivation='None' name='[none:Calculation_984317998322216963:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984317998326185988]' derivation='User' name='[usr:Calculation_984317998326185988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_984317998326185988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.brd:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Direct Apply&quot;' />
                <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.brd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuvxn40txfeog1gho72l02izbwq].[Multiple Values]' />
              <lod column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:Calculation_984317998322216963:nk]</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Cost Per Enroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_20200707' name='federated.1nuvxn40txfeog1gho72l02izbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuvxn40txfeog1gho72l02izbwq'>
            <column caption='Cost Per Enroll' datatype='real' name='[Calculation_1540231075261992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lead.cost])/sum([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Create Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Domestic/Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[domest.intl]' derivation='None' name='[none:domest.intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create.date]' derivation='Month-Trunc' name='[tmn:create.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231075261992960]' derivation='User' name='[usr:Calculation_1540231075261992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nuvxn40txfeog1gho72l02izbwq].[none:domest.intl:nk] * [federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk])</rows>
        <cols>[federated.1nuvxn40txfeog1gho72l02izbwq].[tmn:create.date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='92' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='89' param='horz' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='86' param='horz' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='42' param='horz' w='98614' x='693' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='39' param='horz' w='98614' x='693' y='1351'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='33' param='horz' w='98614' x='693' y='1351'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='20' param='horz' w='98614' x='693' y='1351'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='18' w='98614' x='693' y='1351'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='16' param='horz' w='98614' x='693' y='1351'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='horz' w='98614' x='693' y='1351'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='horz' w='98614' x='693' y='1351'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='horz' w='98614' x='693' y='1351'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='3' w='98614' x='693' y='1351'>
                                    <zone h='97298' id='11' name='Map CPE' w='55667' x='693' y='1351'>
                                    </zone>
                                    <zone h='45098' id='31' name='Domestic CPE By Source (3)' w='42947' x='56360' y='1351'>
                                    </zone>
                                    <zone h='26690' id='36' name='Target Age' w='42947' x='56360' y='71959'>
                                    </zone>
                                    <zone h='25510' id='40' name=' Target Education' w='42947' x='56360' y='46449'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='87' name='Map CPE' pane-specification-id='0' param='[federated.1nuvxn40txfeog1gho72l02izbwq].[usr:Calculation_1540231075261992960:qk]' w='12121' x='43203' y='65878' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='90' name='Domestic CPE By Source (3)' pane-specification-id='0' param='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' w='12121' x='86753' y='26689' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='93' name=' Target Education' pane-specification-id='0' param='[federated.1nuvxn40txfeog1gho72l02izbwq].[sum:app.enroll:qk]' w='12121' x='86580' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
