<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data_20200707' inline='true' name='federated.1xflt0m0ms3n2q1cb4qcu0n1jx07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data_20200707' name='textscan.1p9llnb1onmyxi111wmbk1qeomil'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data_20200707.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p9llnb1onmyxi111wmbk1qeomil' name='full_data_20200707.csv' table='[full_data_20200707#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data_20200707.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data_20200707.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data_20200707.csv_6609859350544BC89011C5E732DC5EE5]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.0gtofx009rg7jc15bvwak09lydbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0pktdy718epppl149wbux00t3ad3'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pktdy718epppl149wbux00t3ad3' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Per Lead' datatype='real' name='[Calculation_669347560085344256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lead.cost])/count([__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143])' />
      </column>
      <column caption='Lead Cost' datatype='real' name='[Total Lead Cost (copy)_669347560088776706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lead.cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days To Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days To Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days To Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days To Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days To Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Total Lead Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state_notClean' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[days.to.enroll]' derivation='Avg' name='[avg:days.to.enroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cost]' derivation='Avg' name='[avg:lead.cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days.to.enroll]' derivation='Median' name='[med:days.to.enroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cost]' derivation='Median' name='[med:lead.cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gtofx009rg7jc15bvwak09lydbm].[lead.cat.nrw]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gtofx009rg7jc15bvwak09lydbm].[state.c]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gtofx009rg7jc15bvwak09lydbm].[lead.cat.nrw]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcva:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Channel of Top 5 State '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Channel of Top 5 State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;OtherPPC&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Web&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;VA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]' direction='DESC' measure-to-sort-by='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]</rows>
        <cols>([federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk] / [federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled in CA based on Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of enrolled in CA based on Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;GoogleSEM&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;MarinPPC&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='member' level='[none:state.c:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled in DC based on Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of enrolled in DC based on Channel
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;OtherPPC&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='member' level='[none:state.c:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled in MD based on Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of enrolled in MD based on Channel
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;OtherPPC&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Web&quot;' />
                <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Webinar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled in NY based on Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;MarinPPC&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled in VA based on Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of enrolled in VA based on Channel
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;GoogleSEM&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='member' level='[none:state.c:nk]' member='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <size column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]' />
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[__tableau_internal_object_id__].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of enrolled of each state base on channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of enrolled of each state base on channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0gtofx009rg7jc15bvwak09lydbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtofx009rg7jc15bvwak09lydbm'>
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='App.Enroll' datatype='integer' name='[app.enroll]' role='dimension' type='ordinal' />
            <column caption='Lead Source' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_data.csv_522926E8F76941A68DDD0501C2C82143]' derivation='Count' name='[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gtofx009rg7jc15bvwak09lydbm].[lead.cat.nrw]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state.c:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state.c:nk]' member='%null%' />
                <groupfilter function='member' level='[none:state.c:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state.c:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state.c:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok]</column>
            <column>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtofx009rg7jc15bvwak09lydbm].[pcto:cnt:full_data.csv_522926E8F76941A68DDD0501C2C82143:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtofx009rg7jc15bvwak09lydbm].[none:state.c:nk]</rows>
        <cols>([federated.0gtofx009rg7jc15bvwak09lydbm].[none:lead.cat.nrw:nk] / [federated.0gtofx009rg7jc15bvwak09lydbm].[none:app.enroll:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
