<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data (2)' inline='true' name='federated.1vednwv1ecuhkw1cmu6ep15u4xp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.065e244010exe111tur591avyygd'>
            <connection class='textscan' directory='C:/Users/tjohns-sql/OneDrive/American University/MS Analytics/2020 Summer/Business Intelligence/Project/Data' filename='full_data_20200707.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.065e244010exe111tur591avyygd' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30d_start' datatype='integer' name='[Calculation_71494708829736961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.start] &lt;= 30&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='90d_submit' datatype='integer' name='[Calculation_71494708830515202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 90&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='cost_lead' datatype='real' name='[Calculation_71494709362208775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data.csv_02B6282122954B73A3A04C4F242FF260])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_02B6282122954B73A3A04C4F242FF260]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_71494708829736961]' derivation='Avg' name='[avg:Calculation_71494708829736961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_71494708830515202]' derivation='Avg' name='[avg:Calculation_71494708830515202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_71494708830515202]' derivation='Sum' name='[sum:Calculation_71494708830515202:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State.C)' hidden='true' name='[Action (State.C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lead_cost by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (2)' name='federated.1vednwv1ecuhkw1cmu6ep15u4xp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vednwv1ecuhkw1cmu6ep15u4xp9'>
            <column caption='cost_lead' datatype='real' name='[Calculation_71494709362208775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data.csv_02B6282122954B73A3A04C4F242FF260])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_02B6282122954B73A3A04C4F242FF260]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='None' name='[none:app.enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_71494709362208775]' derivation='User' name='[usr:Calculation_71494709362208775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:app.enroll:ok]'>
            <groupfilter function='member' level='[none:app.enroll:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[usr:Calculation_71494709362208775:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[Action (State.C)]</column>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:app.enroll:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]' />
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[usr:Calculation_71494709362208775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[usr:Calculation_71494709362208775:qk]</rows>
        <cols>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (2)' name='federated.1vednwv1ecuhkw1cmu6ep15u4xp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vednwv1ecuhkw1cmu6ep15u4xp9'>
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[Action (State.C)]'>
            <groupfilter function='level-members' level='[state.c]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[Action (State.C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
              <size column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]' />
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend by enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (2)' name='federated.1vednwv1ecuhkw1cmu6ep15u4xp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vednwv1ecuhkw1cmu6ep15u4xp9'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:app.enroll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:lead.cost:qk] + [federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:app.enroll:qk])</rows>
        <cols>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='enrollment by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data (2)' name='federated.1vednwv1ecuhkw1cmu6ep15u4xp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vednwv1ecuhkw1cmu6ep15u4xp9'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Remarket&quot;' />
              <groupfilter function='member' level='[none:lead.cat.nrw:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[sum:app.enroll:qk]</rows>
        <cols>[federated.1vednwv1ecuhkw1cmu6ep15u4xp9].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
